
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="data:,">
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        html {
            text-align: center;
        }
        body {
            font-family: sans-serif;
        }
        h1 {
            font-size: 2em;
            color: white;
        }
        h2 {
            font-size: 1.5em;
            font-weight: bold;
            color: #143642;
        }
        .topnav {
        overflow: hidden;
        background-color: #143642;
        }
        body {
            margin: 0;
        }
        .content{
            padding: 30px;
            min-width: 600px;
            margin: 0 auto;
        }
        .card{
            background-color: #F8F7F9;
            box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
            padding-top: 10px;
            padding-bottom: 20px;

        }
        .hf-card{
            min-width: 400px;
            display: inline-block;
            text-align: unset;
        }
        .button{
            padding: 15px 50px;
            text-align: center;
            font-size: 1.5em;
            outline: none;
            border: none;
            cursor: pointer;
            color: #fff;
            background-color: #0f8b8d;
            border-radius: 5px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        .button:active{
            background-color: #0f8b8d;
            box-shadow: 2 2px #CDCDCD;
            transform: translateY(2px);
        }
        .state{
            font-size: 1.5em;
            color: #8c8c8c;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <!-- <div class="topnav">
        <h1>ESP WebSocket Server</h1>
    </div>
    <div class="content">
        <div class="card">
            <div>
                <div class="hf-card">
                    <h2>Output - 1</h2>
                    <p class="state">State: <span id="state1">%STATE%</span></p>
                    <p><button id="button0" onclick="initButton()" class="button">Công tắc</button></p>
                </div>
                <div class="hf-card">
                    <h2>Output - 2</h2>
                    <p class="state">State: <span id="state2">%STATE%</span></p>
                    <p><button id="button1" onclick="initButton()" class="button">Công tắc</button></p>
                </div>
            </div>
            <div>
                <div class="hf-card">
                    <h2>Output - 3</h2>
                    <p class="state">State: <span id="state3">%STATE%</span></p>
                    <p><button id="button2" onclick="initButton()" class="button">Công tắc</button></p>
                </div>
                <div class="hf-card">
                    <h2>Output - 4</h2>
                    <p class="state">State: <span id="state4">%STATE%</span></p>
                    <p><button id="button3" onclick="initButton()" class="button">Công tắc</button></p>
                </div>
            </div>
        </div>
        
    </div> -->
    <h2>
        ESP32 Web server
    </h2>
    <h4>Relay# 1-GPIO 2</h4><label class="switch"><input type="checkbox" onchange=""></label>
    <script>
        // var gateway = `ws://${window.location.hostname}/ws`;
        // var websocket;
        // function initWebSocket() {
        //     console.log('Trying to open websocket connection...');
        //     websocket = new WebSocket(gateway);
        //     websocket.onopen = onOpen;
        //     websocket.onclose = onClose;
        //     websocket.onmessage = onMessage;
        // }

        function onOpen(event) {
            console.log('Connected opened');
        }
        function onClose(event) {
            console.log('Connection closed');
            setTimeout(initWebSocket, 5000);
        }
        function onMessage(event) {
            var state;
            if (event.data == "1"){
                state = "ON";
            }
            else{
                state = "OFF";
            }
            document.getElementById('state').innerHTML = state;
        }
        window.addEventListener('load', onLoad);
        function onLoad(event){
            initWebSocket();
            initButton();
        }
        function initButton() {
            document.getElementById('button0').addEventListener('click', Button_change);
            document.getElementById('button2').addEventListener('click', Button_change);
            document.getElementById('button3').addEventListener('click', Button_change);
            document.getElementById('button1').addEventListener('click', Button_change);
        }
        function Button_change(){

            let state0 = 0, state1 = 0, state2 = 0, state3 = 0;
            let Button_selected = [0,0,0,0];
            function swap(){
                let a = 1, b = 0, temp;
                temp = a;
                a = b;
                b = temp;
                return a;
            }
            if(document.getElementById('button0').onclick){
                Button_selected[0] = swap();
                console.log("state0"+String(Button_selected[0]));
            }else if(document.getElementById('button1').onclick){
                Button_selected[1] = !state1;
                console.log(Button_selected[1]);
            }else if(document.getElementById('button2').onclick){
                Button_selected[2] = !state2;
                console.log(Button_selected[2]);
            }else if(document.getElementById('button3').onclick){
                Button_selected[3] = !state3;
                console.log(Button_selected[3]);
            }
            // websocket.send('Button_selected');
            console.log(Button_selected);
            // if(document.getElementById('button0').onclick) 

            document.getElementById('state1').innerHTML = state;
        }

    </script>
</body>
</html>

